# 2018-Codebase

./: .gitignore  README.md  build.gradle  buildscript.ps1  settings.gradle
src/main/java/autonomous/: AutoPathValueNode.java
src/main/java/frc/team5940/codebase2018/robot/: DrivetrainTalonSRXControlModeValueNode.java  DrivetrainTalonSRXParameterSlotValueNode.java  ElevatorNodeGroup.java  ElevatorTalonSRXParameterSlotValueNode.java  IntakeValueNode.java  RampSetup.java  RampSetupNodeGroup.java  Robot.java  RobotConfig.java  RobotSpeedElevatorHeightScalingValueNode.java  TalonSRXControlModeValueNode.java
src/main/java/frc/team5940/codebase2018/robot/autonomous/: AutoAction.java  AutoDrivetrainControllerNodeGroup.java  AutoPath.java  AutoPathSelect.java  AutoPlanFollower.java  AutonomousAction.java  DeliverCubeAction.java  DriveAutoAction.java  ElevatorDependentActionStatusCheckerValueNode.java  ElevatorDependentAutoAction.java  MoveForwardAction.java  OuttakeCubeAutoAction.java  SetElevatorAutoAction.java  TurnAction.java  TurnAutoAction.java
src/main/java/frc/team5940/codebase2018/robot/autonomous/actions/: AutoAction.java  DriveAutoAction.java  ElevatorAction.java  ElevatorAutoAction.java  ElevatorDependentAutoAction.java  EmptyAutonomousAction.java  OuttakeCubeAutoAction.java  SetElevatorAutoAction.java  SetInstantElevatorAutoAction.java  SetWaitElevatorHeightAutoAction.java  TurnAutoAction.java
src/main/java/frc/team5940/codebase2018/robot/autonomous/auto_action_controllers/: ClampAutonomousControllerValueNode.java  DrivetrainAutonomousControllerValueNode.java  ElevatorAutonomousControllerValueNode.java  IntakeAutonomousControllerValueNode.java
(+9 files in other folders)
